export const MESSAGE_INVALID_CREDENTIALS = 'Invalid email or password!';
export const MESSAGE_YOU_DONT_HAVE_REQUIRED_PERMISSIONS = 'You don\'t have requited permissions !';
export const MESSAGE_INVALID_PARAMETER = 'Invalid parameter!';
export const MESSAGE_UNAUTHORIZED = 'Invalid parameter!';
export const MESSAGE_INVALID_USER = 'Invalid user'
const messages = {
  MESSAGE_INVALID_CREDENTIALS: MESSAGE_INVALID_CREDENTIALS,
  MESSAGE_YOU_DONT_HAVE_REQUIRED_PERMISSIONS: MESSAGE_YOU_DONT_HAVE_REQUIRED_PERMISSIONS,
  MESSAGE_INVALID_PARAMETER: MESSAGE_INVALID_PARAMETER,
  MESSAGE_UNAUTHORIZED: MESSAGE_UNAUTHORIZED,
  MESSAGE_INVALID_USER: MESSAGE_INVALID_USER
}
export default messages
